本地puTTy目录下上传react到服务器：
pscp -r -i "D:\Oracle.ppk" "C:\Users\chenyukang\Desktop\Oracle\frontend\build\*" root@47.83.143.86:/usr/share/nginx/html/
本地puTTy目录下上传gin到服务器：
pscp -i "D:\Oracle.ppk" C:\Users\chenyukang\Desktop\Oracle\backend\gin-app-linux root@47.83.143.86:/usr/local/bin/



react存储目录：/usr/share/nginx/html/
nginx配置文件目录：/etc/nginx/nginx.conf
gin存储目录：/usr/local/bin/
文件上传目录：/etc/nginx/uploads/



网址：
47.83.143.86
http://oracle.hkbtaa.org/
https://oracle.hkbtaa.org/



自动续期ssl证书脚本目录位置：/usr/local/bin/auto_renew_ssl.sh
